[tox]
envlist = py36, py37, flake8, mypy

[testenv]
commands=
  pip install -r requirements_tests.txt 
  pytest -v --cov-report= --cov=leancrawler
deps = -rrequirements.txt

[testenv:flake8]
deps=flake8
commands=flake8 

[testenv:mypy]
deps=mypy
commands=mypy --ignore-missing-imports --follow-imports=skip src/leancrawler
